<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.deepak.vshare.Signin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#61b0f9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:background="#1940b2"
        android:textSize="50dp"
        android:textColor="#ffffff"
        />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:id="@+id/UName"
                    android:hint="Name"
                    android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <EditText
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:id="@+id/UID"
                    android:hint="EmailID"
                    android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:id="@+id/UBlock"
                    android:hint="Block"
                    android:textSize="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_height="fill_parent"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:id="@+id/URoom"
                    android:hint="RoomNo"
                    android:textSize="30dp" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="SignIn/Register"
                android:id="@+id/SignB"
                android:onClick="createSharedPref"
                android:background="#FFFFFF"
                android:textSize="30dp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
